PRO MARXSIM_PROFS,FWHM=FWHM
; Takes a slice along the x and then y axis, through center of the
; image, for each of the images generated by MARX_RUN.  Averages the
; slices and then plots them against the true profile that they were
; to represent.  Later, the original image (eg, one made straight from
; MARX, not the one processed through WVT and Natural Neighbor) is
; gaussian-smoothed and similar profiles are made and compared to the
; underlyign function to determine if gaussian smoothing is as good as
; the WVT and natural neighbor interpolation.

IMGDIR='marxsims'
BETA=0.52
RCARCSEC=20.                          ; arcsec
PIXSCALE=0.492                  ; arcsec/pixel

RC=RCARCSEC/PIXSCALE

DIRBASE='disteffects'

X0=300
Y0=307


IF NOT KEYWORD_SET(FWHM) THEN FWHM=[2.0,15.0]
SIGMA=FWHM/(2.0*SQRT(2.0*ALOG(2.0)))

goto,nextstep

;************************** PIXEFFECTS ********************
DIRBASE='pixeffects'
SCALE=[1.0,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1]
FOR I=0,N_ELEMENTS(SCALE)-1 DO BEGIN
   OUTDIR=STRING(DIRBASE,FIX(SCALE(I)*100.),FORMAT='(A,I0)')
   INFILE=IMGDIR+'/'+OUTDIR+'.fits'
   FXREAD,INFILE,ORIG
   XSLICE=ORIG(*,Y0)
   XSLICE=XSLICE(0:N_ELEMENTS(YSLICE)-1-(Y0-X0))
   YSLICE=ORIG(X0,*)
   YSLICE=YSLICE(Y0-X0:N_ELEMENTS(YSLICE)-1)

   OSLICE=(XSLICE+YSLICE)/2.    ; average
   
   CORE=RC*SCALE(I)

   FXREAD,IMGDIR+'/'+OUTDIR+'_final.fits',IMG
   XSLICE=IMG(*,Y0)
   XSLICE=XSLICE(0:N_ELEMENTS(XSLICE)-1-(Y0-X0))
   YSLICE=IMG(X0,*)
   YSLICE=YSLICE(Y0-X0:N_ELEMENTS(YSLICE)-1)
   SLICE=(XSLICE+YSLICE)/2.  ; average

   RADARR=FINDGEN(X0+1)
   FN=(1.0+(RADARR/CORE)^2)^(-3.0*BETA+0.5)
   FNREV=REVERSE(FN)
   BETAFN=[FNREV,FN(1:N_ELEMENTS(FN)-1)]
   BETAFN=BETAFN(0:N_ELEMENTS(SLICE)-1)

   NORMVAL=MEAN(SLICE(X0-2:X0+2))/MEAN(BETAFN(X0-2:X0+2))
   BETAFN=BETAFN*NORMVAL

   PEAK=MAX(BETAFN)

   
   RADARR=FINDGEN(N_ELEMENTS(SLICE))

   WINDOW,1,XSIZE=900,YSIZE=700,TITLE='INTERPOLATED'
   TITLE=STRING(OUTDIR,CORE,PEAK,FORMAT='(A,"  CORE RAD: ",F5.2,"  PEAK: ",E9.2)')

   YMAX=MAX([BETAFN,SLICE])
   YMAX=YMAX+MAX(OSLICE)
   YMAX=YMAX*1.05
   PLOT,RADARR,BETAFN,XRA=[MIN(RADARR),MAX(RADARR)],YRA=[0.,YMAX],/XST,/YST,TITLE=TITLE
   OPLOT,RADARR,SLICE
   OPLOT,RADARR,BETAFN,THICK=2,COLOR=150

   OPLOT,RADARR,OSLICE+MAX(BETAFN)

; smooth the image
   SMTH=GAUSS_SMOOTH(ORIG,SIGMA(0),MISSING=-9999.)
      
   XSLICE=SMTH(*,Y0)
   XSLICE=XSLICE(0:N_ELEMENTS(YSLICE)-1-(Y0-X0))
   YSLICE=SMTH(X0,*)
   YSLICE=YSLICE(Y0-X0:N_ELEMENTS(YSLICE)-1)

   SSLICE=(XSLICE+YSLICE)/2.    ; average
   
   WINDOW,2,XSIZE=900,YSIZE=700,$
      TITLE=STRING(FWHM(0),SIGMA(0),FORMAT='("SMOOTHED BY FWHM: ",F4.1," (SIGMA: ",F4.1,")")')
   TITLE=STRING(OUTDIR,CORE,PEAK,FORMAT='(A,"  CORE RAD: ",F5.2,"  PEAK: ",E9.2)')

   PLOT,RADARR,BETAFN,XRA=[MIN(RADARR),MAX(RADARR)],YRA=[0.,YMAX],/XST,/YST,TITLE=TITLE
   OPLOT,RADARR,SSLICE
   OPLOT,RADARR,BETAFN,THICK=2,COLOR=150

   ; smooth the image
   SMTH=GAUSS_SMOOTH(ORIG,SIGMA(1),MISSING=-9999.)
      
   XSLICE=SMTH(*,Y0)
   XSLICE=XSLICE(0:N_ELEMENTS(YSLICE)-1-(Y0-X0))
   YSLICE=SMTH(X0,*)
   YSLICE=YSLICE(Y0-X0:N_ELEMENTS(YSLICE)-1)

   SSLICE=(XSLICE+YSLICE)/2.    ; average
   
   WINDOW,3,XSIZE=900,YSIZE=700,TITLE=STRING(FWHM(1),SIGMA(1),$
      FORMAT='("SMOOTHED BY FWHM: ",F4.1," (SIGMA: ",F4.1,")")')
   TITLE=STRING(OUTDIR,CORE,PEAK,FORMAT='(A,"  CORE RAD: ",F5.2,"  PEAK: ",E9.2)')

   PLOT,RADARR,BETAFN,XRA=[MIN(RADARR),MAX(RADARR)],YRA=[0.,YMAX],/XST,/YST,TITLE=TITLE
   OPLOT,RADARR,SSLICE
   OPLOT,RADARR,BETAFN,THICK=2,COLOR=150


   ANS='' & READ,'Review and then hit return for next image',ANS
ENDFOR



;************************** SNREFFECTS ********************
DIRBASE='snreffects'
SCALE=[1.0,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1]

FOR I=0,N_ELEMENTS(SCALE)-1 DO BEGIN
   OUTDIR=STRING(DIRBASE,FIX(SCALE(I)*100.),FORMAT='(A,I0)')
   INFILE=IMGDIR+'/'+OUTDIR+'.fits'
   FXREAD,INFILE,ORIG
   XSLICE=ORIG(*,Y0)
   XSLICE=XSLICE(0:N_ELEMENTS(YSLICE)-1-(Y0-X0))
   YSLICE=ORIG(X0,*)
   YSLICE=YSLICE(Y0-X0:N_ELEMENTS(YSLICE)-1)

   OSLICE=(XSLICE+YSLICE)/2.    ; average
   
   FXREAD,IMGDIR+'/'+OUTDIR+'_final.fits',IMG
   XSLICE=IMG(*,Y0)
   XSLICE=XSLICE(0:N_ELEMENTS(XSLICE)-1-(Y0-X0))
   YSLICE=IMG(X0,*)
   YSLICE=YSLICE(Y0-X0:N_ELEMENTS(YSLICE)-1)
   SLICE=(XSLICE+YSLICE)/2.  ; average

   CORE=RC
   
   RADARR=FINDGEN(X0+1)
   FN=(1.0+(RADARR/CORE)^2)^(-3.0*BETA+0.5)
   FNREV=REVERSE(FN)
   BETAFN=[FNREV,FN(1:N_ELEMENTS(FN)-1)]
   BETAFN=BETAFN(0:N_ELEMENTS(SLICE)-1)

   NORMVAL=MEAN(SLICE(X0-2:X0+2))/MEAN(BETAFN(X0-2:X0+2))
   BETAFN=BETAFN*NORMVAL

   PEAK=MAX(BETAFN)

   
   RADARR=FINDGEN(N_ELEMENTS(SLICE))

   WINDOW,1,XSIZE=900,YSIZE=700,TITLE='INTERPOLATED'
   TITLE=STRING(OUTDIR,CORE,PEAK,FORMAT='(A,"  CORE RAD: ",F5.2,"  PEAK: ",E9.2)')

   YMAX=MAX([BETAFN,SLICE])
   YMAX=YMAX+MAX(OSLICE)
   YMAX=YMAX*1.05
   PLOT,RADARR,BETAFN,XRA=[MIN(RADARR),MAX(RADARR)],YRA=[0.,YMAX],/XST,/YST,TITLE=TITLE
   OPLOT,RADARR,SLICE
   OPLOT,RADARR,BETAFN,THICK=2,COLOR=150

   OPLOT,RADARR,OSLICE+MAX(BETAFN)

; smooth the image
   SMTH=GAUSS_SMOOTH(ORIG,SIGMA(0),MISSING=-9999.)
      
   XSLICE=SMTH(*,Y0)
   XSLICE=XSLICE(0:N_ELEMENTS(YSLICE)-1-(Y0-X0))
   YSLICE=SMTH(X0,*)
   YSLICE=YSLICE(Y0-X0:N_ELEMENTS(YSLICE)-1)

   SSLICE=(XSLICE+YSLICE)/2.    ; average
   
   WINDOW,2,XSIZE=900,YSIZE=700,TITLE=STRING(FWHM(0),SIGMA(0),$
      FORMAT='("SMOOTHED BY FWHM: ",F4.1," (SIGMA: ",F4.1,")")')
   TITLE=STRING(OUTDIR,CORE,PEAK,FORMAT='(A,"  CORE RAD: ",F5.2,"  PEAK: ",E9.2)')

   PLOT,RADARR,BETAFN,XRA=[MIN(RADARR),MAX(RADARR)],YRA=[0.,YMAX],/XST,/YST,TITLE=TITLE
   OPLOT,RADARR,SSLICE
   OPLOT,RADARR,BETAFN,THICK=2,COLOR=150

   ; smooth the image
   SMTH=GAUSS_SMOOTH(ORIG,SIGMA(1),MISSING=-9999.)
      
   XSLICE=SMTH(*,Y0)
   XSLICE=XSLICE(0:N_ELEMENTS(YSLICE)-1-(Y0-X0))
   YSLICE=SMTH(X0,*)
   YSLICE=YSLICE(Y0-X0:N_ELEMENTS(YSLICE)-1)

   SSLICE=(XSLICE+YSLICE)/2.    ; average
   
   WINDOW,3,XSIZE=900,YSIZE=700,TITLE=STRING(FWHM(1),SIGMA(1),$
      FORMAT='("SMOOTHED BY FWHM: ",F4.1," (SIGMA: ",F4.1,")")')
   TITLE=STRING(OUTDIR,CORE,PEAK,FORMAT='(A,"  CORE RAD: ",F5.2,"  PEAK: ",E9.2)')

   PLOT,RADARR,BETAFN,XRA=[MIN(RADARR),MAX(RADARR)],YRA=[0.,YMAX],/XST,/YST,TITLE=TITLE
   OPLOT,RADARR,SSLICE
   OPLOT,RADARR,BETAFN,THICK=2,COLOR=150


   ANS='' & READ,'Review and then hit return for next image',ANS
ENDFOR


;************************** DISTEFFECTS ********************
DIRBASE='disteffects'
SCALE=FINDGEN(10)+1.0
FOR I=0,N_ELEMENTS(SCALE)-1 DO BEGIN
   OUTDIR=STRING(DIRBASE,FIX(SCALE(I)),FORMAT='(A,I0)')
   INFILE=IMGDIR+'/'+OUTDIR+'.fits'
   FXREAD,INFILE,ORIG
   XSLICE=ORIG(*,Y0)
   XSLICE=XSLICE(0:N_ELEMENTS(YSLICE)-1-(Y0-X0))
   YSLICE=ORIG(X0,*)
   YSLICE=YSLICE(Y0-X0:N_ELEMENTS(YSLICE)-1)

   OSLICE=(XSLICE+YSLICE)/2.    ; average
   
   CORE=RC/SCALE(I)

   FXREAD,IMGDIR+'/'+OUTDIR+'_final.fits',IMG
   XSLICE=IMG(*,Y0)
   XSLICE=XSLICE(0:N_ELEMENTS(XSLICE)-1-(Y0-X0))
   YSLICE=IMG(X0,*)
   YSLICE=YSLICE(Y0-X0:N_ELEMENTS(YSLICE)-1)
   SLICE=(XSLICE+YSLICE)/2.  ; average

   RADARR=FINDGEN(X0+1)
   FN=(1.0+(RADARR/CORE)^2)^(-3.0*BETA+0.5)
   FNREV=REVERSE(FN)
   BETAFN=[FNREV,FN(1:N_ELEMENTS(FN)-1)]
   BETAFN=BETAFN(0:N_ELEMENTS(SLICE)-1)

   NORMVAL=MEAN(SLICE(X0-2:X0+2))/MEAN(BETAFN(X0-2:X0+2))
   BETAFN=BETAFN*NORMVAL

   PEAK=MAX(BETAFN)

   
   RADARR=FINDGEN(N_ELEMENTS(SLICE))

   WINDOW,1,XSIZE=900,YSIZE=700,TITLE='INTERPOLATED'
   TITLE=STRING(OUTDIR,CORE,PEAK,FORMAT='(A,"  CORE RAD: ",F5.2,"  PEAK: ",E9.2)')

   YMAX=MAX([BETAFN,SLICE])
   YMAX=YMAX+MAX(OSLICE)
   YMAX=YMAX*1.05
   PLOT,RADARR,BETAFN,XRA=[MIN(RADARR),MAX(RADARR)],YRA=[0.,YMAX],/XST,/YST,TITLE=TITLE
   OPLOT,RADARR,SLICE
   OPLOT,RADARR,BETAFN,THICK=2,COLOR=150

   OPLOT,RADARR,OSLICE+MAX(BETAFN)

; smooth the image
   SMTH=GAUSS_SMOOTH(ORIG,SIGMA(0),MISSING=-9999.)
      
   XSLICE=SMTH(*,Y0)
   XSLICE=XSLICE(0:N_ELEMENTS(YSLICE)-1-(Y0-X0))
   YSLICE=SMTH(X0,*)
   YSLICE=YSLICE(Y0-X0:N_ELEMENTS(YSLICE)-1)

   SSLICE=(XSLICE+YSLICE)/2.    ; average
   
   WINDOW,2,XSIZE=900,YSIZE=700,TITLE=STRING(FWHM(0),SIGMA(0),$
      FORMAT='("SMOOTHED BY FWHM: ",F4.1," (SIGMA: ",F4.1,")")')
   TITLE=STRING(OUTDIR,CORE,PEAK,FORMAT='(A,"  CORE RAD: ",F5.2,"  PEAK: ",E9.2)')

   PLOT,RADARR,BETAFN,XRA=[MIN(RADARR),MAX(RADARR)],YRA=[0.,YMAX],/XST,/YST,TITLE=TITLE
   OPLOT,RADARR,SSLICE
   OPLOT,RADARR,BETAFN,THICK=2,COLOR=150

   ; smooth the image
   SMTH=GAUSS_SMOOTH(ORIG,SIGMA(1),MISSING=-9999.)
      
   XSLICE=SMTH(*,Y0)
   XSLICE=XSLICE(0:N_ELEMENTS(YSLICE)-1-(Y0-X0))
   YSLICE=SMTH(X0,*)
   YSLICE=YSLICE(Y0-X0:N_ELEMENTS(YSLICE)-1)

   SSLICE=(XSLICE+YSLICE)/2.    ; average
   
   WINDOW,3,XSIZE=900,YSIZE=700,TITLE=STRING(FWHM(1),SIGMA(1),$
      FORMAT='("SMOOTHED BY FWHM: ",F4.1," (SIGMA: ",F4.1,")")')
   TITLE=STRING(OUTDIR,CORE,PEAK,FORMAT='(A,"  CORE RAD: ",F5.2,"  PEAK: ",E9.2)')

   PLOT,RADARR,BETAFN,XRA=[MIN(RADARR),MAX(RADARR)],YRA=[0.,YMAX],/XST,/YST,TITLE=TITLE
   OPLOT,RADARR,SSLICE
   OPLOT,RADARR,BETAFN,THICK=2,COLOR=150


   ANS='' & READ,'Review and then hit return for next image',ANS
ENDFOR



END
   

